MONGODB_CONNECT_URI=mongodb+srv://chat:love1234@cluster0.vjpq154.mongodb.net/?retryWrites=true&w=majority
PORT=8000
clientid=653956756231-rin9u1jqnndd35hqessejqj3b200jvkc.apps.googleusercontent.com
secret=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